# JustNoteIt

app/: build.gradle
app/keystore/: justnoteit.jks
app/release/: app-release.apk
app/src/androidTest/java/com/r4hu7/justnoteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4hu7/justnoteit/data/: NoteDataSource.java  NotesRepository.java
app/src/main/java/com/r4hu7/justnoteit/data/local/: LocalDataSource.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/r4hu7/justnoteit/data/model/: Note.java
app/src/main/java/com/r4hu7/justnoteit/di/component/: RepositoryComponent.java
app/src/main/java/com/r4hu7/justnoteit/di/module/: ContextModule.java  RepositoryModule.java
app/src/main/java/com/r4hu7/justnoteit/ui/adapter/: NoteItemAdapter.java
app/src/main/java/com/r4hu7/justnoteit/ui/landingpage/: LandingActivity.java  NotesListFragment.java  NotesListViewModel.java
app/src/main/java/com/r4hu7/justnoteit/ui/notepad/: NotepadActivity.java  NotepadFragment.java  NotepadViewModel.java
app/src/main/java/com/r4hu7/justnoteit/ui/view/: NotePadEditText.java  ReaderToolCardView.java
app/src/main/java/com/r4hu7/justnoteit/ui/widget/: NoteWidget.java  NotesWidgetDataProvider.java  NotesWidgetService.java
app/src/main/java/com/r4hu7/justnoteit/utils/: AnalyticsApplication.java  AppExecutors.java  BindingAdapters.java  DiskIOThreadExecutor.java  NoteNavigator.java  SearchAsyncTask.java
app/src/main/res/color/: btn_state_l.xml
app/src/main/res/drawable/: ic_search_dark.xml  progress_bar.xml  shape_circle.xml  shape_line_h.xml  shape_round_rect.xml  shape_widget_bg.xml
app/src/main/res/layout/: activity_landing.xml  activity_notepad.xml  adapter_note_item.xml  adapter_reader_tools.xml  adapter_widget_note_item.xml  fragment_notepad.xml  fragment_notes_list.xml  note_widget.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: global_tracker.xml  note_widget_info.xml
app/src/test/java/com/r4hu7/justnoteit/: ExampleUnitTest.java
