<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.r4hu7.justnoteit.ui.landingpage.NotesListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shade0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.landingpage.NotesListFragment">

        <android.support.design.widget.TextInputLayout
            android:layout_width="@dimen/search_bar_w"
            android:layout_height="@dimen/search_bar_h"
            android:layout_margin="@dimen/unit4"
            android:background="@drawable/shape_round_rect"
            android:visibility="visible"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/typography_button">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_dark"
                android:drawablePadding="@dimen/unit2"
                android:hint="@string/search"
                android:inputType="textAutoComplete"
                android:onTextChanged="@{vm::searchNote}"
                android:paddingStart="@dimen/unit3"
                android:paddingEnd="@dimen/unit3"
                android:text="@={vm.searchQuery}"
                android:textColor="@color/shade8"
                android:textColorHint="@color/shade5"
                android:textSize="@dimen/typography_body2"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</layout>